<!DOCTYPE html>
<html class="no-js cbolui-ddl-pre" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<title>Citi Fintech - Digital Identity - POC</title> 

<meta name="description" content=""> 
<meta name="viewport" content="width=device-width,initial-scale=1"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">

 <link rel="stylesheet" href="./ddlbase.css"> 
 <link rel="stylesheet" href="./catalogue.css">  
 </head>

<body class="theme-light"> 

<header id="topmost-wrap" class="no-sidebar"> 
<div class="navbar bs-docs-nav container-fluid container-fluid-fullspan" id="topmost" role="banner"> 
<div class="primary-navigation clearfix"> 
<hgroup> 
<figure> 
<a href="#">
<img src="./citi-enterprise-blue.svg" alt="Citi">
</a> 
</figure>
</hgroup> 
</div> </div> 


</header> 

 <div class="mainContent DDL-gridWrapped"> 
 <div class="container-fluid"> <div class="row"> 
 <div class="col-xs-12 fluid-content" id="content"> 
 <section class="DDL-downloads-source"> 
 <div class="row"> 
 
 <div class="col-xs-12 col-md-10"> 
 <div class="row"> 
 <div class="col-xs-12 col-md-10 col-lg-8 col-xl-7"> 
 <h4 class="cata">Sign on to your Citi Account</h4> 
 <br>
 <form>
 <input id="un1" class="form-control" placeholder="User ID">
 <br>
 <input id="ps20" type="password" class="form-control" placeholder="Password">
 <input class="btn-primary" type="submit" value="Sign on" />
     </form>
<p align="center"><strong>OR</strong></p>
     
     <a href="Citiglobal://Services" target="_blank"><button class="button btn-primary">Sign on with Citi Mobile
         </button>
         </a>
 
<div>
<p>
<a id="RequestUserIDReminder" class="btn btn-link" href="#" target="_top">Forgot User ID?</a>
</p>
<p>
<a id="RequestUserIDReminder-mobile" class="btn btn-link" href="#" target="_top">Forgot Password?</a>
</p>
</div>

 </div> 

 </div> 
 </section> 
 </div> 
 </div> 
 </div> 
 </div> 
 </div>

 
 <footer class="footer"> 
 <div class="container-fluid"> 
 
 <div class="row"> <div class="col-xs-12"> <a href="#" class="logo"><img src="./citi_logo_footer.png" alt="Citi"></a> </div> </div> 

 
 <hr class="hidden-xs hidden-sm"> 
 <div class="col-xs-12 ddl-copyright"> Copyright © Citigroup Inc. </div> 
 
 </div> 
 </footer> 
 
 </body>
 </html>