<!DOCTYPE html>
<html class="no-js cbolui-ddl-pre" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<title>Citi Fintech - Digital Identity - POC</title> 

<meta name="description" content=""> 
<meta name="viewport" content="width=device-width,initial-scale=1"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">

 <link rel="stylesheet" href="./ddlbase.css"> 
 <link rel="stylesheet" href="./catalogue.css">  
 </head>

<body class="theme-light"> 

 <div class="mainContent DDL-gridWrapped"> 
 <div class="container-fluid"> <div class="row"> 
 <div class="col-xs-12 fluid-content" id="content"> 
 
 <section class="DDL-downloads-source"> 
 <div class="row"> 
 
 test

 
 <div class="col-xs-12 col-md-10"> 
 <div class="row"> 
 <div class="col-xs-12 col-md-10 col-lg-8 col-xl-7"> 
 
 <h1 class="cata">intuit</h1> 
 turbotax .. quickbooks.. preconnect.. mint
 <br>
 <br>
 
 <p>
By selecting "Authorize Access", you are dorecting Citi to give Intuit access immediately to information from the following accounts, and all other accounts currently linked to your User ID when Citi makes that information available.
 </p>
 
 <br>
 
 <h4>
 CREDIT CARD ACCOUNTS
 </h4>
 
 <hr>
 
 <fieldset>
    <div class="row">
        
		<div class="col-xs-3 col-sm-4 col-md-1">
            <div class="switch switch-icons">
                <input type="checkbox" id="acc1" name="i2" value="1">
				<label for="acc1"></label>
            </div>
			
        </div>
		<label id="acc1abel"><span>Citi Double Cash Card <br> XXXXXXXXXXXXXX4251 <br> Current Balance: $14811.62</span></label>
    </div>
</fieldset>
<hr>

<fieldset>
    <div class="row">
        
		<div class="col-xs-3 col-sm-4 col-md-1">
            <div class="switch switch-icons">
                <input type="checkbox" id="acc2" name="i2" value="1">
				<label for="acc2"></label>
            </div>
			
        </div>
		<label id="acc1abel"><span>Citi Advantage Executive World Elite <br> XXXXXXXXXXXXXX4254 <br> Current Balance: $592.43</span></label>
    </div>
</fieldset>
 
 <hr>
 
 <a href="testing://"><button class="btn-primary">Authorize Access</button></a>
 
<p>
<a id="RequestUserIDReminder" class="btn btn-link" href="#" target="_top">Cancel</a>
</p>


 </div> 

 </div> 
 </section> 
 </div> 
 </div> 
 </div> 
 </div> 
 </div>
 
 </body>
 </html>